# MONGO_URI="mongodb+srv://admin:admin@cluster0.ybuq3gj.mongodb.net/crime-reporter"

MAIL_USERNAME="joselatinestranslator@gmail.com"
MAIL_PASSWORD="rwxj icbp evfl ojwu"
OAUTH_CLIENTID="17596278125-jl628sfd4puu3ur6vf60bcenc405gdnu.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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",
OAUTH_REFRESH_TOKEN=""

